<style>

body{
    font-family: arial;
    font-size: 80%;
    line-height: 1.2em;
    width: 100%;
    height: 100vh; 
    margin: 0;
    background: #eee;
}

p{ line-height: 1em; }
h1, h2, h3, h4{
    color: red;
    font-weight: normal;
    line-height: 1.1em;
    margin: 0 0 .5em 0;
}
h1{ font-size: 1.7em; }
h2{ font-size: 1.5em; }
a{
    color: black;
    text-decoration: none;
}
    a:hover,
    a:active{ text-decoration: underline; }


#page{ margin: 20px; }


#logo{
    width: 35%;
    margin-top: 5px;
    font-family: georgia;
    display: inline-block;
}

#nav{
    width: 60%;
    display: inline-block;
    text-align: right;
    float: right;
}
    #nav ul{}
        #nav ul li{
            display: inline-block;
            height: 62px;
        }
            #nav ul li a{
                padding: 20px;
                background: red;
                color: white;
            }
            #nav ul li a:hover{
                background-color: #f0b424;
                box-shadow: 0px 1px 1px #666;
            }
            #nav ul li a:active{ background-color: #ff8f00; }

#content{
    margin: 30px 0;
    background: white;
    padding: 20px;
    clear: both;
    width: auto;
    height: 70vh;
}
#footer{
    border-bottom: 1px #ccc solid;
    margin-bottom: 10px;
}
    #footer p{
        text-align: right;
        text-transform: uppercase;
        font-size: 80%;
        color: grey;
    }

#content,
ul li a{ box-shadow: 0px 1px 1px #999; }
</style>



<!DOCTYPE html>
<html>
<head>


    <title>My First Website</title>
    
    <meta name="author" content="your name" />
    <meta name="description" content="" />

    <link rel="stylesheet" href="style.css" type="text/css" />
    
</head>
<body>


    <div id="page">
        <div id="logo">
            <h1><a href="#" id="logoLink">My Website Title Will Hang Here</a></h1>
        </div>
        <div id="nav">
            <ul>
                <li><a href="#/home.html">Home</a></li>
                <li><a href="#/about.html">About</a></li>
                <li><a href="#/contact.html">Contact</a></li>
            </ul>    
        </div>
        <div id="content">
            <h2>Home</h2>
            <p>
                "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."
            </p>
            <p> 
                "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."
            </p>
        </div>
        <div id="footer">
            <p>
                Webpage made by <a href="http://www.hicud.ml" target="_blank">[HiCUD]</a>
            </p>
        </div>
    </div>
</body>
</html>

